<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusmi tea</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="Wrap">
        <div class="top_banner">
            <div class="inner">
                <h3>SUMMER SALE | Up to 50% OFF &amp; 1+1 - 재고 소진 시까지</h3>
                <i class="xi-close"></i>
            </div>
        </div>

        <header class="header">
            <div class="container">
                <h1>
                    <a href="/">
                        <img src="./img/m_logo.png" alt="graff">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul class="menu_section">
                        <li><a href="">SALE</a></li>
                        <li><a href="">티 &amp; 허브티</a></li>
                        <li><a href="">선물세트</a></li>
                        <li><a href="">티웨어</a></li>
                    </ul>
                </nav>

                <nav class="gnb_se">
                    <ul class="log_menu">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">장바구니</a></li>
                        <li><a href="">마이페이지</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="main_Visual">
                <div class="main_Img">
                    <figure>
                        <div class="in">
                            <h2>Welcome to Kusmi</h2>
                            <p>unapologetic teas made in Normandy</p>
                        </div>
                    </figure>
                </div>
            </section>

            <section class="best_selling">
                <h2>Best Selling Product</h2>
                <p>쿠스미티의 인기 제품을 만나보세요</p>

                <div class="container">
                    <div class="img_box01">
                        <figure>
                            <img src="./img/teabox05.png" alt="">
                            <strong>Bouquet of Flowers N°108</strong>
                            <p>Earl Grey black tea, flowers</p>
                            <a href="">구매하기</a>

                        </figure>
                    </div>
                    <div class="img_box02">
                        <figure>
                            <img src="./img/teabox03.png" alt="">
                            <strong>Earl Grey Intense</strong>
                            <p>Black tea, bergamot, lemon</p>
                            <a href="">구매하기</a>
                        </figure>
                    </div>
                    <div class="img_box03">
                        <figure>
                            <img src="./img/teabox07.png" alt="">
                            <strong>Be Cool</strong>
                            <p>Herbal tea, verbena, licorice</p>
                            <a href="">구매하기</a>
                        </figure>

                    </div>
                    <div class="img_box04">
                        <figure>
                            <img src="./img/teabox04.png" alt="">
                            <strong>Tropical White</strong>
                            <p>White tea, mango, passion fruit</p>
                            <a href="">구매하기</a>
                        </figure>
                    </div>

                </div>
                <div class="container">
                    <figure>
                        <img src="./img/tin05.png" alt="">
                        <strong>Bouquet of Flowers N°108</strong>
                        <p>Earl Grey black tea, flowers</p>
                        <a href="">구매하기</a>
                    </figure>
                    <figure>
                        <img src="./img/tin06.png" alt="">
                        <strong>Earl Grey Intense</strong>
                        <p>Black tea, bergamot, lemon</p>
                        <a href="">구매하기</a>
                    </figure>
                    <figure>
                        <img src="./img/tin07.png" alt="">
                        <strong>Be Cool</strong>
                        <p>Herbal tea, verbena, licorice</p>
                        <a href="">구매하기</a>
                    </figure>
                    <figure>
                        <img src="./img/tin08.png" alt="">
                        <strong>Tropical White</strong>
                        <p>White tea, mango, passion fruit</p>
                        <a href="">구매하기</a>
                    </figure>
                </div>
            </section>

            <section class="fixedBg">
                <h2>About us</h2>
                <p>Kusmi Tea is home to an ongoing revolution. Every fruit is welcome, and everyone as well.
                    With our freethinking identity and style, we are paving our own, <br>exceptional way by shrugging
                    off
                    convention and etiquette. Our mission is to introduce as many people as possible to the best tea has
                    to offer.</p>
            </section>


            <section class="customer">
                <div class="left"></div>
                <div class="right">
                    <a href="">
                        <h3>Let's break the ice</h3>
                        <p>여름을 시원하게 보낼 새로운 아이스티를 만나보세요</p>

                    </a>

                </div>
            </section>

            <section class="product">

                <div class="inner">
                    <div class="product_slider">
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea01.png" alt="">
                            </div>
                            <strong>AquaSummer</strong>
                            <p>Herbal tea Hibiscus</p>
                            <a href="">구매하기</a>
                        </figure>
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea02.png" alt="">
                            </div>
                            <strong>Spearmint green tea</strong>
                            <p>Organic green tea</p>
                            <a href="">구매하기</a>
                        </figure>
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea03.png" alt="">
                            </div>
                            <strong>AquaRosa</strong>
                            <p>Herbal tea Hibiscus, red berry</p>
                            <a href="">구매하기</a>
                        </figure>
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea04.png" alt="">
                            </div>
                            <strong>Cucumber green tea</strong>
                            <p>Organic green tea</p>
                            <a href="">구매하기</a>
                        </figure>
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea05.png" alt="">
                            </div>
                            <strong>AquaExotica</strong>
                            <p>Herbal tea Hibiscus, mango</p>
                            <a href="">구매하기</a>
                        </figure>
                        <figure>
                            <div class="inbox">
                                <img src="./img/icetea06.png" alt="">
                            </div>
                            <strong>AquaFrutti</strong>
                            <p>Hibiscus, goji berries</p>
                            <a href="">구매하기</a>
                        </figure>
                    </div>
                    <div class="productArrows">
                        <i class="xi-angle-left-min"></i>
                        <i class="xi-angle-right-min"></i>
                    </div>
                </div>
            </section>



            <section class="youtube">
                <div class="ytb">
                    <div class="left">
                        <div class="case">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/o5t3WuM2QeU"
                                title="Partez en road trip avec Kusmi !" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </section>



            <section class="choice">
                <h2>CHOOSE YOUR TYPE OF TEA</h2>
                <p>취향에 따라 자신에게 맞는 티를 찾아보세요</p>

                <div class="container">
                    <div class="choose_img">
                        <figure class="choice01">
                            <img src="./img/tea-type-infusion.jpg" alt="">
                            <strong>Herbal &amp; Fruit tea </strong>

                            <a href="">둘러보기</a>
                        </figure>
                        <figure class="choice02">
                            <img src="./img/tea-type-rooibos.jpg" alt="">
                            <strong>Rooibos</strong>

                            <a href="">둘러보기</a>
                        </figure>
                        <figure class="choice03">
                            <img src="./img/tea-type-the_blanc.jpg" alt="">
                            <strong>Whiet tea</strong>

                            <a href="">둘러보기</a>
                        </figure>
                        <figure class="choice04">
                            <img src="./img/tea-type-the_noir.jpg" alt="">
                            <strong>Black tea</strong>

                            <a href="">둘러보기</a>
                        </figure>
                        <figure class="choice05">
                            <img src="./img/tea-type-the_vert.jpg" alt="">
                            <strong>Green tea</strong>

                            <a href="">둘러보기</a>
                        </figure>
                    </div>

                </div>
            </section>

            <section class="all">
                <section class="i_go">
                    <div class="from">
                        <h2>FROM OUR INSTAGRAM</h2>
                        <p>@kusmitea_southkorea</p>
                    </div>
                </section>


                <section class="instagram">

                    <div class="insta">
                        <div class="content">
                            <figure><a href="#!"><img src="./img/01.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/02.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/03.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/04.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/05.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/06.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/07.jpg" alt=""></a></figure>
                            <figure><a href="#!"><img src="./img/08.jpg" alt=""></a></figure>
                        </div>
                    </div>

                </section>
            </section>












        </main>


        <footer class="footer">
            <div class="footer_top">
                <div class="top">
                    <dl>
                        <dd><a href="">EVENT</a></dd>
                        <dd><a href="">브랜드소식</a></dd>
                        <dd><a href="">이용약관</a></dd>
                        <dd><a href="">개인정보처리방침</a></dd>
                        <dd><a href="">이용안내</a></dd>
                        <dd><a href="">고객센터</a></dd>
                    </dl>
                    <div class="sns">
                        <a href="https://www.facebook.com/KusmiTea.korea"><i class="xi-facebook"></i></a>
                        <a href="https://twitter.com/kusmitea"><i class="xi-twitter"></i></a>
                        <a href="https://www.instagram.com/kusmitea_southkorea/"><i class="xi-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCIkYNBceK3t5zq2Kdl9h_AQ"><i
                                class="xi-youtube"></i></a>
                        <a href="https://www.pinterest.fr/kusmitea/"><i class="xi-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_left">
                        <strong>CUSTOMER SERVICES</strong>
                        <div class="tel">1688-5501</div>
                        <p>월-금 10:00~17:00<br />점심시간 12:00~13:00</p>
                        <div class="copy">&copy; KUSMI TEA All RIGHTS RESERVED.</div>

                    </div>
                    <div class="footer_right">
                        <dl>
                            <dd>COMPANY: Starluxe CO.,LTD.</dd>
                            <dd>ADDRESS: 01665 서울특별시 강남구 삼성로 561, 스타럭스 빌딩</dd>
                            <dd>OWNER: Ahn Jong Hoon</dd>
                            <dd>EMAIL: csvoc@starluxe.co.kr</dd>
                            <dd>BUISNESS LICENCE: 120-86-24028</dd>
                            <dd>MAIL-ORDER LICENSE 서울 강남-4364호</dd>

                        </dl>
                    </div>
                </div>
            </div>
    </div>
    </footer>




    </div>

















    </div>




    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/jquery.scrollme.min.js"></script>
    <script src="./js/kusmi.js"></script>



</body>

</html>